select_checkout_info_by_user_id =       SELECT firstname, lastname, phonenumber, email, \
                                               city, street, house, appartment, overallprice \
                                        FROM users u \
                                        INNER JOIN product_carts pc ON pc.userid = u.userid \
                                        WHERE u.userid = ?

select_products_from_cart_by_user_id =  SELECT p.productid, p.photo, clr.color, s.sizeid, ptc.amount, ptc.sum \
                                        FROM product_carts c \
                                        INNER JOIN product_to_carts ptc ON c.cartid = ptc.cartid \
                                        INNER JOIN users u ON u.userid = c.userid \
                                        INNER JOIN products p ON p.productid = ptc.productid \
                                        INNER JOIN sizes s ON s.sizeid = ptc.sizeid \
                                        INNER JOIN colors clr ON clr.colorid = p.colorid \
                                        WHERE c.userid = ?

select_auction_checkout_by_auction_id = SELECT p.productid, p.photo, clr.color, s.sizeid, a.amount, a.finalprice,\
                                               u.firstname, u.lastname, u.phonenumber, u.email, u.city, u.street, \
                                               u.house, u.appartment \
                                        FROM auctions a \
                                        INNER JOIN users u ON u.userid = a.userid \
                                        INNER JOIN products p ON p.productid = a.productid \
                                        INNER JOIN colors clr ON clr.colorid = p.colorid \
                                        INNER JOIN sizes s ON s.sizeid = a.sizeid \
                                        WHERE a.auctionid = ? AND userid = ?

select_orders_number_for_timeslot =     SELECT COUNT(o.orderid) \
                                        FROM orders o \
                                        FULL OUTER JOIN user_to_orders uto ON uto.orderid = o.orderid \
                                        FULL OUTER JOIN users u ON u.userid = uto.userid \
                                        INNER JOIN roles r ON r.roleid = u.roleid \
                                        INNER JOIN user_status us ON us.statusid = u.statusid \
                                        WHERE r.rolename = 'COURIER' \
                                        AND us.statusname = 'ACTIVE' \
                                        AND o.datedelivery = ?
